# RedFocus

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  RedFocus.csproj  RedFocus.slnx  ThemeManager.cs
.github/workflows/: dotnet-desktop.yml
Controls/: ColorItem.cs  CountdownCircle.cs  MenuPanel.xaml  MenuPanel.xaml.cs  SwitchButton.cs  ThemeItemControl.cs  TimeIntervalSlider.cs
Converters/: BackgroundToForegroundConverter.cs  CharacterSpacingConverter.cs  CircleCornerConverter.cs  DivideByTwoConverter.cs  TimeSpanToDoubleConverter.cs  TimeSpanToMMSSConverter.cs  TimerStateToStringConverter.cs
Extensions/: CommonExtension.cs  LocalizeExtension.cs
Localization/: TranslationSource.cs
Model/: ThemeItem.cs  TimerConfig.cs
Pages/: AboutPage.xaml  AboutPage.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs  ThemesPage.xaml  ThemesPage.xaml.cs  TimerConfigurationPage.xaml  TimerConfigurationPage.xaml.cs  TimerPage.xaml  TimerPage.xaml.cs
Properties/: Resources.Designer.cs  Resources.resx  Resources.zh-CN.resx
Services/: Interfaces.cs  LanguageService.cs  ServiceLocator.cs  SettingsService.cs  TimerService.cs
Themes/: BlueTheme.xaml  BuiltInControls.xaml  CountdownCircleStyle.xaml  CustomControls.xaml  DarkTheme.xaml  LightTheme.xaml  SwtichButtonStyle.xaml  TextButton.xaml  TimeIntervalSliderStyle.xaml
ViewModel/: OptionsViewModel.cs  ThemeSelectorViewModel.cs  TimerConfigViewModel.cs  TimerViewModel.cs  ViewModelBase.cs
