<UserControl x:Class="RedFocus.Pages.TimerConfigurationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:local="clr-namespace:RedFocus.Pages"
    xmlns:controls="clr-namespace:RedFocus.Controls"
             mc:Ignorable="d" 
       d:DesignHeight="400" d:DesignWidth="340">
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid Margin="20,10,20,20" Background="{DynamicResource PrimaryBackgroundBrush}">
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}"/>
                    <Setter Property="Margin" Value="0,0,0,10"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Timer" HorizontalAlignment="Center"/>
            <controls:TimeIntervalSlider x:Name="FocusTimeSlider"
                                         Title="Focus"
                                         TimeInterval="00:15"
                                         TitleBrush="{DynamicResource PrimaryTextBrush}"
                                         TimeIntervalTextBrush="{DynamicResource PrimaryTextBrush}"
                                         TimeIntervalTextBackgroundBrush="Black"
                                         TitleFontSize="14"
                                         TimeIntervalTextFontSize="11.5"/>
            <controls:TimeIntervalSlider x:Name="ShortBreakTimeSlider"
                                         Title="Short Break"
                                         TimeInterval="00:15"
                                         TitleBrush="{DynamicResource PrimaryTextBrush}"
                                         TimeIntervalTextBrush="{DynamicResource PrimaryTextBrush}"
                                         TimeIntervalTextBackgroundBrush="Black"
                                         TitleFontSize="14"
                                         TimeIntervalTextFontSize="11.5"/>
            <controls:TimeIntervalSlider x:Name="LongBreakSlider"
                                         Title="Long Break"
                                         TimeInterval="00:15"
                                         TitleBrush="{DynamicResource PrimaryTextBrush}"
                                         TimeIntervalTextBrush="{DynamicResource PrimaryTextBrush}"
                                         TimeIntervalTextBackgroundBrush="Black"
                                         TitleFontSize="14"
                                         TimeIntervalTextFontSize="11.5"/>
            <controls:TimeIntervalSlider x:Name="RoundsSlider"
                                         Title="Rounds"
                                         TimeInterval="00:15"
                                         MaxTimeInterval="00:12"
                                         TitleBrush="{DynamicResource PrimaryTextBrush}"
                                         TimeIntervalTextBrush="{DynamicResource PrimaryTextBrush}"
                                         TimeIntervalTextBackgroundBrush="Black"
                                         TitleFontSize="14"
                                         TimeIntervalTextFontSize="11.5"
                                         Style="{StaticResource IntRoundsSlider}"
                                         />
        </StackPanel>
    </Grid>
</UserControl>
